# Octopus.Conductor

./: Octopus.Conductor.sln  README.md
Octopus.Conductor.Core/Common/: BaseEntity.cs
Octopus.Conductor.Core/Services/: FolderListener.cs
Octopus.Conductor.Infrastructure.RabbitMQ/: Octopus.Conductor.Infrastructure.RabbitMQ.csproj
Octopus.Conductor.Infrastructure.RabbitMQ/Config/: Binding.cs  Channel.cs  Exchange.cs  Queue.cs  RabbitMQConfiguration.cs
Octopus.Conductor.Infrastructure.RabbitMQ/Interfaces/: IRabbitMQPersistentConnection.cs
Octopus.Conductor.Infrastructure.RabbitMQ/Service/: RabbitMQMessageSender.cs  RabbitMQPersistentConnection.cs  RabbitMQPublisher.cs
Octopus.Conductor.Infrastructure/Config/: EntityDescriptionConfig.cs
Octopus.Conductor.WebApi/: Octopus.Conductor.WebApi.csproj  Program.cs  Startup.cs
Octopus.Conductor.WebApi/Controllers/: ManageController.cs
Octopus.Conductor.WebApi/Properties/: launchSettings.json
src/: Octopus.Conductor.sln
src/Core/Octopus.Conductor.Application/: Octopus.Conductor.Application.csproj  ServiceCollectionExtensions.cs
src/Core/Octopus.Conductor.Application/Constants/: ErrorMessages.cs  RabbitMQConstants.cs
src/Core/Octopus.Conductor.Application/Enums/: WorkerServiseStatus.cs
src/Core/Octopus.Conductor.Application/Exceptions/: IncorrectRabbitMQConfigurationException.cs  IncorrectRepeatIntervalException.cs
src/Core/Octopus.Conductor.Application/Interfaces/: IFolderListener.cs  IMessageSender.cs  IRepository.cs
src/Core/Octopus.Conductor.Application/Services/: FolderListener.cs
src/Core/Octopus.Conductor.Application/Settings/Polly/: Polly.cs  PollyConfig.cs
src/Core/Octopus.Conductor.Application/Settings/RabbitMQ/: Binding.cs  Channel.cs  Connection.cs  Exchange.cs  Publisher.cs  Queue.cs  RabbitMQConfiguration.cs
src/Infrastructure/Octopus.Conductor.Infrastructure.RabbitMQ/: Octopus.Conductor.Infrastructure.RabbitMQ.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Octopus.Conductor.Infrastructure.RabbitMQ/Config/: Binding.cs  Channel.cs  Connection.cs  Exchange.cs  Publisher.cs  Queue.cs  RabbitMQConfiguration.cs
src/Infrastructure/Octopus.Conductor.Infrastructure.RabbitMQ/Interfaces/: IConnection.cs  IMessagePublisher.cs  IPersistanceConnection.cs  IPersistentConnection.cs
src/Infrastructure/Octopus.Conductor.Infrastructure.RabbitMQ/Service/: RabbitMQConnection.cs  RabbitMQPersistentConnection.cs  RabbitMQPublisher.cs
src/Infrastructure/Octopus.Conductor.Infrastructure.RabbitMQ/Services/: RabbitMQConnection.cs  RabbitMQPublisher.cs
src/Infrastructure/Octopus.Conductor.Infrastructure.RelationalDB/: EntitiesDbContext.cs  Octopus.Conductor.Infrastructure.RelationalDB.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Octopus.Conductor.Infrastructure.RelationalDB/Config/: EntityDescriptionConfig.cs
src/Infrastructure/Octopus.Conductor.Infrastructure.RelationalDB/Migrations/: 20220324063230_Initial.Designer.cs  20220324063230_Initial.cs  EntitiesDbContextModelSnapshot.cs
src/Infrastructure/Octopus.Conductor.Infrastructure.RelationalDB/Repositories/: EfRepository.cs
src/Infrastructure/Octopus.Conductor.Infrastructure.WorkerService/: Octopus.Conductor.Infrastructure.WorkerService.csproj  ServiceCollectionExtensions.cs
src/Octopus.Conductor.Core/Entities/: ConductorEntityDescription.cs  EntityDescription.cs
src/Octopus.Conductor.Core/Interfaces/: IFolderListener.cs  IRepository.cs  IUnitOfWork.cs
src/Octopus.Conductor.Core/Services/: FolderListener.cs
src/Octopus.Conductor.Infrastructure/: Octopus.Conductor.Infrastructure.csproj
src/Octopus.Conductor.Infrastructure/Config/: EntityDescriptionConfig.cs
src/Octopus.Conductor.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Octopus.Conductor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Octopus.Conductor.Infrastructure/Hosting/: IExtendedHostingService.cs  WorkerServiceBase.cs
src/Octopus.Conductor.WebApi/: Startup.cs  appsettings.json
src/Octopus.Conductor.WebApi/Controllers/: EntitiesController.cs  ManagementController.cs
src/Octopus.Conductor.WebApi/Profiles/: EntityDescriptionProfile.cs
src/Octopus.Conductor.WebApi/Services/: FileMovingBackgroundService.cs
src/Presentation/Octopus.Conductor.WebApi/: Dockerfile  Octopus.Conductor.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Octopus.Conductor.WebApi/Controllers/: EntitiesController.cs  ManagementController.cs
src/Presentation/Octopus.Conductor.WebApi/Data/: app.db
src/Presentation/Octopus.Conductor.WebApi/Models/: CreateEntityDescriptionDto.cs  ReadEntityDescriptionDto.cs
src/Presentation/Octopus.Conductor.WebApi/Profiles/: EntityDescriptionProfile.cs
src/Presentation/Octopus.Conductor.WebApi/Properties/: launchSettings.json
src/Presentation/Octopus.Conductor.WebApi/Services/: FileMovingBackgroundService.cs  IEntityService.cs
(+16 files in other folders)
